LOGGER_LEVEL=info
DASHBOARD=60
PAYMENT_EX_TIME=3600
CACHE_CREATE_INTERVAL=15
CACHE_EX_TIME=15
DB_USER=backend!
DB_PASSWORD=backend1q!
DB_NAME=tgssnPG
DB_HOST=tgssnPG
REDIS_ADDR=tgssnRedis
REDIS_PORT=6379
REDIS_PASSWORD=backend!
REDIS_DB_ID=0
PAYMENT_TOKEN=
TG_TOKEN=